<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Health Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-tY-iRc">
                                <rect key="frame" x="40" y="396" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GjU-ny-ppz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-tY-b9t">
                                <rect key="frame" x="0.0" y="663" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9eU-Zc-wtu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-M9-E4h">
                                <rect key="frame" x="0.0" y="738" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3E-qC-4KH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.75294117647058822" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="foi-tY-b9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Vm-VK-PvN"/>
                            <constraint firstItem="XZn-M9-E4h" firstAttribute="top" secondItem="foi-tY-b9t" secondAttribute="bottom" constant="15" id="93a-Fe-21K"/>
                            <constraint firstItem="sa3-tY-iRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bjv-rn-2gC"/>
                            <constraint firstItem="XZn-M9-E4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kd6-94-MXd"/>
                            <constraint firstItem="XZn-M9-E4h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Ndx-Fh-7VP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZn-M9-E4h" secondAttribute="trailing" id="Odd-Dg-xuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sa3-tY-iRc" secondAttribute="trailing" id="P7J-1Y-tiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foi-tY-b9t" secondAttribute="trailing" id="WYE-zp-2mU"/>
                            <constraint firstItem="sa3-tY-iRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YTv-8M-uRs"/>
                            <constraint firstItem="sa3-tY-iRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kWZ-4I-HSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SYW-hX-tnR" kind="show" id="frg-sp-Vbx"/>
                        <segue destination="pai-JK-fLH" kind="show" id="qzM-z3-dA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ook-Ec-omU">
            <objects>
                <viewController id="pai-JK-fLH" customClass="RegisterViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkD-jE-14w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vmG-PG-AC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgN-YY-DMQ"/>
                    <connections>
                        <segue destination="mBw-st-dqK" kind="show" id="IIq-dH-JOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjZ-8b-6Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="365"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uj6-fv-2c3">
            <objects>
                <viewController id="SYW-hX-tnR" customClass="LoginViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxT-zc-F47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="isE-h8-d2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vst-RR-6Tu"/>
                    <connections>
                        <segue destination="mBw-st-dqK" kind="show" id="iP0-dQ-Nhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-AU-Jy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-512"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="jyS-2Y-lD4">
            <objects>
                <viewController id="mBw-st-dqK" customClass="StartPageViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0Y-i2-vtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Qq-GA-sSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEh-4V-UPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGI-7F-KAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iP0-dQ-Nhv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
