<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chc-9A-kjV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Health Care" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-tY-iRc">
                                <rect key="frame" x="40" y="396" width="313" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GjU-ny-ppz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-tY-b9t">
                                <rect key="frame" x="0.0" y="663" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9eU-Zc-wtu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pai-JK-fLH" kind="show" id="Wob-kB-e0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-M9-E4h">
                                <rect key="frame" x="0.0" y="738" width="393" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3E-qC-4KH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="SYW-hX-tnR" kind="show" id="Njo-Ii-REf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PRw-Z6-Lec"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.75294117647058822" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="foi-tY-b9t" firstAttribute="leading" secondItem="PRw-Z6-Lec" secondAttribute="leading" id="2Vm-VK-PvN"/>
                            <constraint firstItem="XZn-M9-E4h" firstAttribute="top" secondItem="foi-tY-b9t" secondAttribute="bottom" constant="15" id="93a-Fe-21K"/>
                            <constraint firstItem="sa3-tY-iRc" firstAttribute="centerX" secondItem="PRw-Z6-Lec" secondAttribute="centerX" id="Bjv-rn-2gC"/>
                            <constraint firstItem="XZn-M9-E4h" firstAttribute="leading" secondItem="PRw-Z6-Lec" secondAttribute="leading" id="Kd6-94-MXd"/>
                            <constraint firstItem="XZn-M9-E4h" firstAttribute="bottom" secondItem="PRw-Z6-Lec" secondAttribute="bottom" constant="-20" id="Ndx-Fh-7VP"/>
                            <constraint firstItem="PRw-Z6-Lec" firstAttribute="trailing" secondItem="XZn-M9-E4h" secondAttribute="trailing" id="Odd-Dg-xuW"/>
                            <constraint firstItem="PRw-Z6-Lec" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sa3-tY-iRc" secondAttribute="trailing" id="P7J-1Y-tiO"/>
                            <constraint firstItem="PRw-Z6-Lec" firstAttribute="trailing" secondItem="foi-tY-b9t" secondAttribute="trailing" id="WYE-zp-2mU"/>
                            <constraint firstItem="sa3-tY-iRc" firstAttribute="leading" secondItem="PRw-Z6-Lec" secondAttribute="leading" constant="40" id="YTv-8M-uRs"/>
                            <constraint firstItem="sa3-tY-iRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kWZ-4I-HSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLD-Gn-M14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ook-Ec-omU">
            <objects>
                <viewController id="pai-JK-fLH" customClass="RegisterViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkD-jE-14w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-tT-7bd">
                                <rect key="frame" x="73" y="185" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgj-z9-PEt">
                                <rect key="frame" x="73" y="134" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiH-1W-TcS">
                                <rect key="frame" x="164" y="252" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="pai-JK-fLH" eventType="touchUpInside" id="D5G-qj-HmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qok-jK-Xfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgN-YY-DMQ"/>
                    <connections>
                        <outlet property="emailTextfield" destination="Lgj-z9-PEt" id="q15-tx-lO6"/>
                        <outlet property="passwordTextfield" destination="5MO-tT-7bd" id="S76-YL-mau"/>
                        <segue destination="mBw-st-dqK" kind="show" identifier="RegisterSuccess" id="1yl-xK-WVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjZ-8b-6Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="-508.45070422535213"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uj6-fv-2c3">
            <objects>
                <viewController id="SYW-hX-tnR" customClass="LoginViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JxT-zc-F47">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123@123.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-TU-2pB">
                                <rect key="frame" x="62" y="131" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-Vp-w6N">
                                <rect key="frame" x="62" y="197" width="268" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-YS-6bC">
                                <rect key="frame" x="162" y="285" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                <connections>
                                    <action selector="loginPressed:" destination="SYW-hX-tnR" eventType="touchUpInside" id="1DP-G7-PiS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wk-Kn-YYs"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="vst-RR-6Tu"/>
                    <connections>
                        <outlet property="emailTextfield" destination="S8g-TU-2pB" id="drC-jR-jKk"/>
                        <outlet property="passwordTextfield" destination="uaS-Vp-w6N" id="lJQ-4F-Tj1"/>
                        <segue destination="mBw-st-dqK" kind="show" identifier="loginSuccess" id="Mer-zi-j2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEf-AU-Jy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.3511450381679" y="445.77464788732397"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="jyS-2Y-lD4">
            <objects>
                <viewController id="mBw-st-dqK" customClass="StartPageViewController" customModule="My_Health_Care" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0Y-i2-vtE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-1t-Osm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-uO-gnv">
                                <rect key="frame" x="246" y="103" width="131" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-Np-kZp">
                                <rect key="frame" x="335" y="183" width="42" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-wN-OeS">
                                <rect key="frame" x="325" y="183" width="13" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-dn-TQD">
                                <rect key="frame" x="160" y="183" width="157" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Geolocation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiO-h2-jov">
                                <rect key="frame" x="275" y="249" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qew-LP-Vwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0d-1t-Osm" firstAttribute="leading" secondItem="Qew-LP-Vwa" secondAttribute="leading" id="5qr-AK-MpF"/>
                            <constraint firstItem="c0d-1t-Osm" firstAttribute="top" secondItem="g0Y-i2-vtE" secondAttribute="top" id="9FV-a7-WUf"/>
                            <constraint firstItem="c0d-1t-Osm" firstAttribute="trailing" secondItem="Qew-LP-Vwa" secondAttribute="trailing" id="A71-cP-Vkx"/>
                            <constraint firstAttribute="bottom" secondItem="c0d-1t-Osm" secondAttribute="bottom" id="kkg-7l-WKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEh-4V-UPY"/>
                    <connections>
                        <outlet property="cityLabel" destination="ZiO-h2-jov" id="PSI-v8-ebS"/>
                        <outlet property="conditionImageView" destination="8Ea-uO-gnv" id="5fH-8r-k29"/>
                        <outlet property="temperatureLabel" destination="I6c-dn-TQD" id="hrn-cX-6dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGI-7F-KAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104.5801526717555" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJj-uv-ZhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chc-9A-kjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jde-yc-gKA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9W-ZB-0y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nK-ch-hdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1yl-xK-WVN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
